BSC_CLUSTER_SIZE=3
KEYPASS="qazwsx12345678"
BSC_CHAIN_NAME=rialto
BSC_CHAIN_ID=714
INIT_HOLDER="0x9fB29AAc15b9A4B7F17c3385939b007540f4d791"
INIT_HOLDER_PRV="9b28f36fbd67381120752d6172ecdcf10e06ab2d9a1367aac00cdcd6ac7855d3"
INIT_HOLDER_BALANCE=1000000000000000000000000000000
BSC_INIT_DELEGATE_AMOUNT=700000000000000
BSC_CREATE_DELEGATE_AMOUNT=7000000000000000000000000

BC_NODE_URL="http://172.22.42.13:26657"
BC_CLUSTER_SIZE=3
BC_BREATHE_BLOCK_INTERVAL="100"
BC_BLOCK_TIMEOUT="3s"
BC_CHAIN_ID="Binance-Chain-Ganges"

BSC_NODE_IP="172.22.42.13 172.22.42.94 172.22.43.86"
BC_NODE_IP="172.22.42.13 172.22.42.94 172.22.43.86"

BSC_BLCOK_INTERVAL="3"
BSC_NODE_URL="http://172.22.42.13:8545"
BSC_REPO="https://github.com/bnb-chain/bsc"
BSC_BRANCH="master"
BC_REPO="https://github.com/bnb-chain/node"
BC_BRANCH="bc-fusion-test"

BSC_FYENMAN_REPO="https://github.com/bnb-chain/bsc"
BSC_FYENMAN_BRANCH="bc-fusion-testing"

WAIT_BLOCK_FOR_HARDFORK=50
BSC_WAIT_BLOCK_FOR_HERTZ=50
BSC_WAIT_SEC_FOR_FYENMAN=300