BSC_CLUSTER_SIZE=3
KEYPASS="12345678"
BSC_CHAIN_NAME=rialto
BSC_CHAIN_ID=714
INIT_HOLDER="0xdF87F0e2B8519Ea2DD4aBd8B639cdD628497eD25"
BSC_INIT_DELEGATE_AMOUNT=500000000000000

BC_NODE_URL="http://172.22.42.13:26657"
BC_CLUSTER_SIZE=3
BC_BREATHE_BLOCK_INTERVAL="20"
BC_BLOCK_TIMEOUT="3s"
BC_CHAIN_ID="Binance-Chain-Ganges"

BSC_NODE_IP="172.22.42.13 172.22.42.94 172.22.43.86"
BC_NODE_IP="172.22.42.13 172.22.42.94 172.22.43.86"

BSC_REPO="https://github.com/bnb-chain/bsc"
BSC_BRANCH="master"
BC_REPO="https://github.com/bnb-chain/node"
BC_BRANCH="master"